<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
   sodipodi:docname="closeicon2.svg"
   id="svg4"
   width="16.460938"
   height="16.433594"
   version="1.1">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     inkscape:current-layer="svg4"
     inkscape:window-maximized="1"
     inkscape:window-y="27"
     inkscape:window-x="72"
     inkscape:cy="10.14907"
     inkscape:cx="3.5"
     inkscape:zoom="19.211149"
     showgrid="false"
     id="namedview6"
     inkscape:window-height="960"
     inkscape:window-width="1208"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10"
     gridtolerance="10"
     objecttolerance="10"
     borderopacity="1"
     bordercolor="#666666"
     pagecolor="#ffffff" />
  <text
     id="text2"
     font-weight="bold"
     font-size="28px"
     fill="#000000"
     y="16.994141"
     x="-3.5">×</text>
</svg>
