-- To set autoincrement values to the correct position.

SELECT setval('addresses_id_seq', (SELECT MAX(id) FROM addresses)+1);
SELECT setval('siteelements_id_seq', (SELECT MAX(id) FROM siteelements)+1);
SELECT setval('siteelementsdata_id_seq', (SELECT MAX(id) FROM siteelementsdata)+1);
SELECT setval('pageelements_id_seq', (SELECT MAX(id) FROM pageelements)+1);
SELECT setval('pageelementsdata_id_seq', (SELECT MAX(id) FROM pageelementsdata)+1);
SELECT setval('itemcategories_id_seq', (SELECT MAX(id) FROM itemcategories)+1);
SELECT setval('itemcategoriesdata_id_seq', (SELECT MAX(id) FROM itemcategoriesdata)+1);
SELECT setval('items_id_seq', (SELECT MAX(id) FROM items)+1);
SELECT setval('itemsdata_id_seq', (SELECT MAX(id) FROM itemsdata)+1);
SELECT setval('itemsimages_id_seq', (SELECT MAX(id) FROM itemsimages)+1);
SELECT setval('languages_id_seq', (SELECT MAX(id) FROM languages)+1);
SELECT setval('orderitems_id_seq', (SELECT MAX(id) FROM orderitems)+1);
SELECT setval('orderpaymenttypes_id_seq', (SELECT MAX(id) FROM orderpaymenttypes)+1);
SELECT setval('ordershippingtypes_id_seq', (SELECT MAX(id) FROM ordershippingtypes)+1);
SELECT setval('orders_id_seq', (SELECT MAX(id) FROM orders)+1);
SELECT setval('paymenttypes_id_seq', (SELECT MAX(id) FROM paymenttypes)+1);
SELECT setval('paymenttypesdata_id_seq', (SELECT MAX(id) FROM paymenttypesdata)+1);
SELECT setval('shippingtypes_id_seq', (SELECT MAX(id) FROM shippingtypes)+1);
SELECT setval('shippingtypesdata_id_seq', (SELECT MAX(id) FROM shippingtypesdata)+1);
SELECT setval('users_id_seq', (SELECT MAX(id) FROM users)+1);
SELECT setval('usersdata_id_seq', (SELECT MAX(id) FROM usersdata)+1);
SELECT setval('usertypes_id_seq', (SELECT MAX(id) FROM userstypes)+1);

